<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>R6RC LOADER</title>
    <style>
    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url('./assets/fonts/ubuntu-v14-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
        url('./assets/fonts/ubuntu-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./assets/fonts/ubuntu-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./assets/fonts/ubuntu-v14-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./assets/fonts/ubuntu-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./assets/fonts/ubuntu-v14-latin-regular.svg#Ubuntu') format('svg'); /* Legacy iOS */
    }

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        src: url('./assets/fonts/ubuntu-v14-latin-500.eot'); /* IE9 Compat Modes */
        src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
        url('./assets/fonts/ubuntu-v14-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./assets/fonts/ubuntu-v14-latin-500.woff2') format('woff2'), /* Super Modern Browsers */ url('./assets/fonts/ubuntu-v14-latin-500.woff') format('woff'), /* Modern Browsers */ url('./assets/fonts/ubuntu-v14-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('./assets/fonts/ubuntu-v14-latin-500.svg#Ubuntu') format('svg'); /* Legacy iOS */
    }
      body { margin-top: 100px; color: #fff; text-align:center; font-family: 'Ubuntu'; }

      #loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    </style>
  </head>
  <body>
    <h1>R6RC</h1>
    <div id="loading"></div>
    <h3 id="loaderStatus"></h3>
  </body>
  <script>
    const {ipcRenderer} = require('electron');
      ipcRenderer.on('message', function (event, text) {
      document.getElementById("loaderStatus").innerHTML = text;
    })
  </script>
</html>
