<!DOCTYPE html>
<html>
<head>
		<title>R6S | MMR Calculator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,Web,Engineer,Resume,CSS3,HTML5,Austin,Leath,Lethal,Game,Studios,LethalGameStudios">
		<meta name="description" content="The Rainbow Six Siege | MMR Calculator uses a users current MMR and ELO to display how many matches the user has to win or lose to reach their goal">
		<meta name="author" content="Austin Leath">
		<meta name='copyright' content='Lethal Game Studios'>
		<meta name='owner' content='Austin Leath'>
    <link rel="stylesheet" href="home/assets/css/main.css">
    <style hidden>
        .titlebar {
            padding: 0 3px;
            background-color: #f6f6f6;
        }

        .titlebar.webkit-draggable {
            -webkit-app-region: drag;
        }

        .titlebar-stoplight {
            float: left;
            text-align: left;
        }

        .titlebar:after,
        .titlebar-stoplight:after {
            content: ' ';
            display: table;
            clear: both;
        }

        .titlebar-stoplight:hover svg,
        .titlebar-stoplight:hover svg.fullscreen-svg,
        .titlebar-stoplight:hover svg.maximize-svg {
            opacity: 1;
        }

        .titlebar.alt svg.fullscreen-svg {
            display: none;
        }

        .titlebar.alt svg.maximize-svg {
            display: block;
        }

        .titlebar-close,
        .titlebar-minimize,
        .titlebar-fullscreen {
            float: left;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            margin: 6px 4px;
            line-height: 0;
        }

        .titlebar.webkit-draggable .titlebar-close,
        .titlebar.webkit-draggable .titlebar-minimize,
        .titlebar.webkit-draggable .titlebar-fullscreen {
            -webkit-app-region: no-drag;
        }

        .titlebar-close {
            border: 1px solid #e2463f;
            background-color: #ff5f57;
            margin-left: 6px;
        }

        .titlebar-close:active {
            border-color: #ad3934;
            background-color: #bf4943;
        }

        .titlebar-close svg {
            width: 7px;
            height: 7px;
            margin-top: 2px;
            margin-left: 2px;
            opacity: 0;
        }

        .titlebar-minimize {
            border: 1px solid #e1a116;
            background-color: #ffbd2e;
        }

        .titlebar-minimize:active {
            border-color: #ad7d15;
            background-color: #bf9123;
        }

        .titlebar-minimize svg {
            width: 7px;
            height: 8px;
            margin-top: 1.5px;
            margin-left: 1.5px;
            opacity: 0;
        }

				.titlebar-fullscreen,
        .titlebar-maximize {
            border: 1px solid #12ac28;
            background-color: #28c940;
        }

        .titlebar-fullscreen:active {
            border-color: #128622;
            background-color: #1f9a31;
        }

        .titlebar-fullscreen svg.fullscreen-svg {
            width: 7px;
            height: 7px;
            margin-top: 2px;
            margin-left: 2px;
            opacity: 0;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .disable {
            display: none;
        }

        #presetbtn {
            position: fixed;
            top: 20%;
            left: 10%;
        }

        #custombtn {
            position: fixed;
            top: 20%;
            right: 10%;
        }

        #preset {
            position: fixed;
            width: 75%;
            left: 12%;
            top: 28%;
        }

        #custom {
            position: fixed;
            width: 75%;
            left: 12%;
            top: 28%;
        }

        .versionnum {
            position: fixed;
            top: 75%;
            width: 100%;
            text-align: center;
            text-decoration: none;
        }

        #prompts {
            position: fixed;
            top: 10%;
            width: 100%;
            text-align: center;
            text-decoration: none;
        }

        #donatebutton {
            position: fixed;
            bottom: 0%;
            left: 3%;
        }
    </style>
</head>

<body class="noselect">
    <div class="titlebar webkit-draggable">
        <div class="titlebar-stoplight">
            <div id="exit" class="titlebar-close">
                <svg x="0px" y="0px" viewBox="0 0 6.4 6.4">
                    <polygon fill="#4d0000" points="6.4,0.8 5.6,0 3.2,2.4 0.8,0 0,0.8 2.4,3.2 0,5.6 0.8,6.4 3.2,4 5.6,6.4 6.4,5.6 4,3.2"></polygon>
                </svg>
            </div>
            <div id="minimize" class="titlebar-minimize">
                <svg x="0px" y="0px" viewBox="0 0 8 1.1">
                    <rect fill="#995700" width="8" height="1.1"></rect>
                </svg>
            </div>
            <div id="maximize" class="titlebar-fullscreen">
                <svg id="maxbtn" class="fullscreen-svg" x="0px" y="0px" viewBox="0 0 6 5.9">
                    <path fill="#006400" d="M5.4,0h-4L6,4.5V0.6C5.7,0.6,5.3,0.3,5.4,0z"></path>
                    <path fill="#006400" d="M0.6,5.9h4L0,1.4l0,3.9C0.3,5.3,0.6,5.6,0.6,5.9z"></path>
                </svg>
								<svg style="display: none;" id="minbtn" class="fullscreen-svg" x="0px" y="0px" viewBox="0 0 6 5.9">
										<path fill="#006400" d="M0.6,5.9h4L0,1.4l0,3.9C0.3,5.3,0.6,5.6,0.6,5.9z"></path>
								</svg>
            </div>
        </div>
    </div>
    <!--CONTENT-->
    <div id="page-wrapper">
        <button class="button small btnalign" id="presetbtn" type="button" onclick="preset()" disabled>Preset</button>
        <div id="prompts">
            <h1 id="cycletxt-1">Welcome to the most "Minimalistic Rank Calculator For Rainbow Six: Siege"</h1>
            <h1 id="cycletxt-2">Use the buttons on either side of the screen<br>to switch between solving for a preset rank or a custom rank<h1>
						<h1 id="cycletxt-3">This application is under heavy development and its features<br>are subject to immediate change</h1>
        </div>
        <button class="button small btnalign" id="custombtn" type="button" onclick="custom()">Custom</button>
        <!-- Content -->
				<section id="content">
            <!--Divider-->
            <form id="preset" action="">
                <h3 style="text-align: center;">Rainbow Six Siege | MMR Calculator</h3>
                <div class="row uniform 50%">
                    <div class="6u 12u$(xsmall)">
                        <input type="number" name="mmr" id="mmr" min="1300" max="10000" value="" placeholder="Enter your current MMR" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input type="number" name="elo" id="elo" min="0" max="1000" value="" placeholder="Enter your current ELO per match" />
                    </div>
                    <div class="12u$">
                        <div class="select-wrapper">
                          <select name="goal" id="goal">
                              <option value="">- Select a Rank -</option>
                              <optgroup label="Copper">
                                 <option value="1300">Copper IV</option>
                                 <option value="1400">Copper III</option>
                                 <option value="1500">Copper II</option>
                                 <option value="1600">Copper I</option>
                               </optgroup>
                               <optgroup label="Bronze">
                                 <option value="1700">Bronze IV</option>
                                 <option value="1800">Bronze III</option>
                                 <option value="1900">Bronze II</option>
                                 <option value="2000">Bronze I</option>
                               </optgroup>
                               <optgroup label="Silver">
                                 <option value="2100">Silver IV</option>
                                 <option value="2200">Silver III</option>
                                 <option value="2300">Silver II</option>
                                 <option value="2400">Silver I</option>
                               </optgroup>
                               <optgroup label="Gold">
                                 <option value="2500">Gold IV</option>
                                 <option value="2700">Gold III</option>
                                 <option value="2900">Gold II</option>
                                 <option value="3100">Gold I</option>
                               </optgroup>
                               <optgroup label="Platinum">
                                 <option value="3300">Platinum III</option>
                                 <option value="3700">Platinum II</option>
                                 <option value="4100">Platinum I</option>
                               </optgroup>
                              <option value="4500">Diamond</option>
                            </select>
                        </div>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Calculate" class="special" onclick="enable();fillform();winorlose();matchcount();">
                            </li>
                            <li>
                                <input type="reset" value="Reset" onclick="disable();">
                            </li>
                            <li id="display">
                                <a id="winorlose"></a>
                                <a id="result"></a>
                                <a id="matchcount"></a>
                            </li>
                            <li id="errordialogue">
                              <a id="errormessage"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>

            <form class="disable" id="custom" action="">
                <h3 style="text-align: center;">Rainbow Six Siege | MMR Calculator (Custom Rank Goal)</h3>
                <div class="row uniform 50%">
                    <div class="6u 12u$(xsmall)">
                        <input id="mmr1" name="mmr1" type="number" min="1300" max="10000" placeholder="Enter your current MMR" value="" />
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <input id="elo1" name="elo1" type="number" min="0" max="500" placeholder="Enter your current ELO per match" value="" />
                    </div>
                    <div class="12u$">
                        <div class="12u$">
                            <input id="goal1" name="goal1" type="number" min="1300" max="10000" placeholder="Enter a custom MMR Goal (between 1,300 MMR and 10,000 MMR)" value="" />
                        </div>
                    </div>
                    <div class="12u$">
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Calculate" class="special" onclick="enable1();fillform1();winorlose1();matchcount1();">
                            </li>
                            <li>
                                <input type="reset" value="Reset" onclick="disable1();">
                            </li>
                            <li id="display1">
                                <a id="winorlose1"></a>
                                <a id="result1"></a>
                                <a id="matchcount1"></a>
                            </li>
                            <li id="errordialogue1">
                              <a id="errormessage1"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
						<div class="versionnum">
								<!-- the button onClick sends a quitAndInstall message to the electron main process -->
								<a>Node.js: <script>document.write(process.versions.node)</script></a> |
								<a>Chromium: <script>document.write(process.versions.chrome)</script></a> |
								<a>Electron: <script>document.write(process.versions.electron)</script></a> |
								<a>MMR Calculator Version: <span id="version">vX.Y.Z</a>
								<a><div id="messages"></div></a>
						</div>
        </section>
			</div>
       <!-- Scripts -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- normal script imports etc  -->
        <script src="home/assets/js/jquery.min.js"></script>
        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>
        <script src="home/assets/js/jquery.min.js"></script>
        <script src="home/assets/js/cycletxt.js"></script>
				<script src="home/assets/js/switchpreset.js"></script>
				<script src="home/assets/js/switchcustom.js"></script>
        <!--[if lte IE 8]><script src="home/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="home/assets/js/main.js"></script>
        <script>
            function winorlose() {
                var winorlose;

                var a = document.getElementById("mmr").value;
                var b = document.getElementById("elo").value;
                var c = document.getElementById("goal").value;
                var d = ((c - a) / b);
                var e = Math.ceil(d);

                if (e > 0) {
                    winorlose = "You need to <b>win</b> ";
                } else if (e < 0) {
                    winorlose = "You need to <b>lose</b> ";
                } else {
                    winorlose = "You <b>do not</b> need to win or lose ";
                }
                document.getElementById("winorlose").innerHTML = winorlose;
            }
        </script>
        <script>
            (function() {
                function calculateRankGoal(mmr, elo, goal) {
                    mmr = parseFloat(mmr);
                    elo = parseFloat(elo);
                    goal = parseFloat(goal);

                    var a = ((goal - mmr) / elo);
                    var b = Math.ceil(a);
                    var c = Math.abs(b);
                    return c;
                }

                var preset = document.getElementById("preset");
                if (preset) {
                    preset.onsubmit = function() {
                        document.getElementById("result").innerHTML = calculateRankGoal(this.mmr.value, this.elo.value, this.goal.value);
                        return false;
                    };
                }
            }());
        </script>
        <script>
            function matchcount() {
                var matchcount;

                var a = document.getElementById("mmr").value;
                var b = document.getElementById("elo").value;
                var c = document.getElementById("goal").value;
                var d = ((c - a) / b);
                var e = Math.ceil(d);
                var f = Math.abs(e);

                if (f == 1) {
                    matchcount = " (&plusmn 1) match to reach your rank goal";
                } else if (f > 1) {
                    matchcount = " (&plusmn 1) matches to reach your rank goal";
                } else {
                    matchcount = " (&plusmn 1) matches to reach your rank goal";
                }
                document.getElementById("matchcount").innerHTML = matchcount;
            }
        </script>
        <!--DIVIDER-->
        <script>
            function winorlose1() {
                var winorlose;

                var a = document.getElementById("mmr1").value;
                var b = document.getElementById("elo1").value;
                var c = document.getElementById("goal1").value;
                var d = ((c - a) / b);
                var e = Math.ceil(d);

                if (e > 0) {
                    winorlose = "You need to <b>win</b> ";
                } else if (e < 0) {
                    winorlose = "You need to <b>lose</b> ";
                } else {
                    winorlose = "You <b>do not</b> need to win or lose ";
                }
                document.getElementById("winorlose1").innerHTML = winorlose;
            }
        </script>
        <script>
            (function() {
                function calculateRankGoal1(mmr1, elo1, goal1) {
                    mmr1 = parseFloat(mmr1);
                    elo1 = parseFloat(elo1);
                    goal1 = parseFloat(goal1);

                    var a = ((goal1 - mmr1) / elo1);
                    var b = Math.ceil(a);
                    var c = Math.abs(b);
                    return c;
                }

                var custom = document.getElementById("custom");
                if (custom) {
                    custom.onsubmit = function() {
                        document.getElementById("result1").innerHTML = calculateRankGoal1(this.mmr1.value, this.elo1.value, this.goal1.value);
                        return false;
                    };
                }
            }());
        </script>
        <script>
            function matchcount1() {
                var matchcount;

                var a = document.getElementById("mmr1").value;
                var b = document.getElementById("elo1").value;
                var c = document.getElementById("goal1").value;
                var d = ((c - a) / b);
                var e = Math.ceil(d);
                var f = Math.abs(e);

                if (f == 1) {
                    matchcount = " (&plusmn 1) match to reach your rank goal";
                } else if (f > 1) {
                    matchcount = " (&plusmn 1) matches to reach your rank goal";
                } else {
                    matchcount = " (&plusmn 1) matches to reach your rank goal";
                }
                document.getElementById("matchcount1").innerHTML = matchcount;
            }
        </script>
        <script>
            function enable() {
                document.getElementById("display").style.display = "";
                document.getElementById("errormessage").style.display = "";
            }
            function disable() {
                document.getElementById("display").style.display = "none";
                document.getElementById("errormessage").style.display = "none";
            }
            function enable1() {
                document.getElementById("display1").style.display = "";
                document.getElementById("errormessage1").style.display = "";
            }
            function disable1() {
                document.getElementById("display1").style.display = "none";
                document.getElementById("errormessage1").style.display = "none";
            }
            function fillform() {
                var finalmessage;
                x = document.getElementById("goal").value;
                if (x == "") {
                  document.getElementById("display").style.display = "none";
                  document.getElementById("errordialogue").style.display = "";
                  finalmessage = "Please select a rank from the dialogue above.";
                } else {
                  document.getElementById("errordialogue").style.display = "none";
                  finalmessage = "No errors to report<br>this dialogue has been activated due to an error.";
                }
                document.getElementById("errormessage").innerHTML = finalmessage;
            }
            function fillform1() {
                var finalmessage;
                x = document.getElementById("goal1").value;
                if (x == "") {
                  document.getElementById("display1").style.display = "none";
                  document.getElementById("errordialogue1").style.display = "";
                  finalmessage = "Please enter a custom MMR Goal.";
                } else {
                  document.getElementById("errordialogue1").style.display = "none";
                  finalmessage = "No errors to report<br>this dialogue has been activated due to an error.";
                }
                document.getElementById("errormessage1").innerHTML = finalmessage;
            }
            function checkmmrfill() {
                var finalmessage;
                x = document.getElementById("mmr").value;
                if (x == "") {
                  document.getElementById("display").style.display = "none";
                  document.getElementById("errordialogue").style.display = ""
                  finalmessage = "PLEASE FILL MMR";
                } else {
                  document.getElementById("display").style.display = "";
                  document.getElementById("errordialogue").style.display = "none"
                  finalmessage = "No errors to report<br>this dialogue has been activated due to an error.";
                }
                document.getElementById("mmrerrormessage").innerhtml = finalmessage;
            }
        </script>
    <script>
        // Display the current version
        let version = window.location.hash.substring(1);
        document.getElementById('version').innerText = version;

        // Listen for messages
        const {
            ipcRenderer
        } = require('electron');
        ipcRenderer.on('message', function(event, text) {
            var container = document.getElementById('messages');
            var message = document.createElement('div');
            message.innerHTML = text;
            container.appendChild(message);
        })
    </script>
		<script>
			function fullscreenbtn() {
				document.getElementById("maximize").style.display = "none";
				document.getElementById("maximize1").style.display = "";
			}
			function unfullscreenbtn() {
				document.getElementById("maximize").style.display = "";
				document.getElementById("maximize1").style.display = "none";
			}
		</script>
</body>

</html>
