<!DOCTYPE HTML>
<html>

<head>
    <title>R6S | MMR Calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Web,Engineer,Resume,CSS3,HTML5,Austin,Leath,Lethal,Game,Studios,LethalGameStudios">
    <meta name="description" content="The Rainbow Six Siege | MMR Calculator uses a users current MMR and ELO to display how many matches the user has to win or lose to reach their goal">
    <meta name="author" content="Austin Leath">
    <meta name='copyright' content='Lethal Game Studios'>
    <meta name='owner' content='Austin Leath'>
    <link rel="shortcut icon" href="home/images/mmrcalculator-icon.png" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="home/assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <style>
		/*FOR ELECTRON*/
        #titlename {
            font-size: 75%;
            vertical-align: middle;
        }

        #title-bar {
            -webkit-app-region: drag;
            height: 25px;
            text-align: center;
            line-height: 25px;
            vertical-align: middle;
            background-color: rgba(39, 40, 51, 1);
            padding: none;
            margin: 0px;
            position: fixed;
            width: 100%;
        }

        #title {
            position: fixed;
            top: 0px;
            left: 6px;
            color: white;
        }

        #title-bar-btns {
            -webkit-app-region: no-drag;
            position: fixed;
            top: 0px;
            right: 0px;
        }

        #min-btn {
            background-color: transparent;
            border-style: none;
            outline-style: none;
            height: auto;
        }

        #min-btn:hover {
            background-color: grey;
            height: auto;
        }

        #max-btn {
            background-color: transparent;
            border-style: none;
            outline-style: none;
            height: auto;
        }

        #max-btn:hover {
            background-color: grey;
            height: auto;
        }

        #close-btn {
            background-color: transparent;
            border-style: none;
            outline-style: none;
            height: auto;
        }

        #close-btn:hover {
            background-color: red;
            height: auto;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .disable {
            display: none;
        }

        #presetbtn {
            position: fixed;
            top: 20%;
            left: 10%;
        }

        #custombtn {
            position: fixed;
            top: 20%;
            right: 10%;
        }

        #preset {
            position: fixed;
            width: 75%;
            left: 12%;
            top: 28%;
        }

        #custom {
            position: fixed;
            width: 75%;
            left: 12%;
            top: 28%;
        }

				.versionnum {
					position: fixed;
					top:75%;
					width:100%;
					text-align: center;
					text-decoration: none;
				}

        #prompts {
          position: fixed;
          top:10%;
          width:100%;
          text-align: center;
          text-decoration: none;
        }
        
        #searchbruh {
          position: fixed;
          top: 15%;
          left: 50%;
        }
    </style>
</head>

<body class="noselect" id="background">
    <div id="title-bar">
        <div id="title-bar-btns">
            <button id="min-btn"><font color="white">&#8722;</font></button>
            <button id="max-btn"><font color="white">&#9634;</font></button>
            <button id="close-btn"><font color="white">&#x2715;</font></button>
        </div>
        <div id="title">
            <span style="vertical-align: middle;"><img src="home/images/mmrcalculator-icon.png" style="width:15px; height:15px;"/></span><font id="titlename"><a id="apptitle">MMR Calculator</a></font>
        </div>
    </div>
    <div id="page-wrapper">
        <div id="prompts">
          <h1 id="cycletxt-1">Use this page to browse users</h1>
          <h1 id="cycletxt-2">Use the buttons on either side of the screen<br>to switch between solving for a preset rank or a custom rank</h1>
          <h1 id="cycletxt-3">This application is under heavy development and its features<br>are subject to immediate change</h1>
        </div>
      <!-- Content -->
        <section id="content">
          <div id="searchbruh">
            <input type="text" onkeyup="showHint(this.value)" placeholder="Enter a username">
            <p>Stored member history: <span id="txtHint"></span></p>
          </div>
        </section>
			</div>
       <!-- Scripts -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <!-- normal script imports etc -->
        <script src="home/assets/js/jquery.min.js"></script>
        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>
        <script src="home/assets/js/jquery.min.js"></script>
        <script src="home/assets/js/cycletxt.js"></script>
        <!--[if lte IE 8]><script src="home/assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="home/assets/js/main.js"></script>
        <script>
        function showHint(str) {
            if (str.length == 0) {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("txtHint").innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET", "https://www.r6rc.com/home/assets/php/gethint.php?q=" + str, true);
                xmlhttp.send();
            }
        }
        </script>
        <!--ELECTRON STUFF-->
        <script>
            (function() {
                // Retrieve remote BrowserWindow
                const {
                    BrowserWindow
                } = require('electron').remote

                function init() {
                    // Minimize window
                    document.getElementById("min-btn").addEventListener("click", (e) => {
                        var window = BrowserWindow.getFocusedWindow();
                        window.minimize();
                    });

                    // Maximize window
                    document.getElementById("max-btn").addEventListener("click", (e) => {
                        var window = BrowserWindow.getFocusedWindow();
                        if (window.isMaximized()) {
                            window.unmaximize();
                        } else {
                            window.maximize();
                        }
                    });

                    // Close app
                    document.getElementById("close-btn").addEventListener("click", (e) => {
                        var window = BrowserWindow.getFocusedWindow();
                        window.close();
                    });
                };

                document.onreadystatechange = () => {
                    if (document.readyState == "complete") {
                        init();
                    }
                };
            })();
        </script>

        <script>
            // Display the current version
            let version = window.location.hash.substring(1);
            document.getElementById('version').innerText = version;

            // Listen for messages
            const {
                ipcRenderer
            } = require('electron');
            ipcRenderer.on('message', function(event, text) {
                var container = document.getElementById('messages');
                var message = document.createElement('div');
                message.innerHTML = text;
                container.appendChild(message);
            })
        </script>

</body>

</html>
